<!--#include virtual="includes/htmlstart.shtml" -->
<!--#include virtual="includes/headstart.shtml" -->
<!--#include virtual="includes/meta.shtml" -->
<!--#include virtual="includes/title.shtml" -->
<!--#include virtual="includes/stylesheets.shtml" -->
<!--#include virtual="includes/headscripts.shtml" -->
<style type="text/css">
body {
	margin-top : 0.0em;
}
</style>

<!--#include virtual="includes/headstop.shtml" -->
<!--#include virtual="includes/bodystart.shtml" -->
<!--#include virtual="includes/browsehappy.shtml" -->

<button class="purple">Hello</button>
<!-- TEST CONTENT -->
<!-- -->
<!--#include virtual="includes/TestContent/intro.shtml" -->
<!-- -->

<!-- -->
<!--#include virtual="includes/TestContent/metrics.shtml" -->
<!-- -->

<!-- -->
<!--#include virtual="includes/TestContent/buttons_2.shtml" -->
<!-- -->

<!-- -->
<section>
<!--#include virtual="includes/TestContent/forms.shtml" -->
</section>
<!-- -->

<!-- -->
<!--#include virtual="includes/TestContent/atomic.shtml" -->
<!-- -->

<!-- -->
<!--#include virtual="includes/TestContent/grid.shtml" -->
<!-- -->


<!-- -->
<!--#include virtual="includes/TestContent/typography.shtml" -->
<!-- -->

<!-- -->
<!--#include virtual="includes/TestContent/lists.shtml" -->
<!-- -->

<!-- -->
<!--#include virtual="includes/TestContent/color.shtml" -->
<!-- -->
<!-- END TEST CONTENT -->


<!--#include virtual="includes/basescripts.shtml" -->
<!--#include virtual="includes/bodystop.shtml" -->
<!--#include virtual="includes/htmlstop.shtml" -->
