<!-- -->
<tr>
	<td>
		<table style="margin: 0px;border: 1px solid #ccc;border-top: 0px;">
			<tbody>
				<tr>
					<td>Status:</td>
					<td><span class="icon-dot greenText"></span>Aktiv</td>
				</tr>
				<tr>
					<td>Nummer:</td>
					<td>45661396</td>
				</tr>
				<tr>
					<td>Tid:</td>
					<td>09:34:23</td>
				</tr>
			</tbody>
		</table>
	</td>
	<td style="white-space: nowrap;">
		Kevin Murphy,<br />
		Fagerlia 27D, <br />
		0667 Oslo
	</td>
	<td>
		<button type="button" class="green"><span class="icon-location"></span>Vis i kart</button><button type="button" class="green"><span class="icon-phone"></span>Besvar</button><button type="button" class="green"> Loggf&#248;r</button>
	</td>
</tr>
<!-- -->